.MovieItem
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  padding: 0 2rem
  margin-bottom: 1.6rem
  color: #555555
  flex: 0 0 28%

  &:hover
    color: #ffffff

    img
      box-shadow: 0 3px 3px 3px #000000fe

  .description
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    margin-top: 1rem
    font-weight: 300

  .year
    display: block
    padding: .3rem
    border-radius: .3rem
    font-size: 1rem
    font-weight: 100
    border: 1px solid #555

  .genre
    font-weight: 100
    font-size: 1rem

  .name
    font-size: 1.5rem
    font-weight: 300
    margin: 0


  img
    height: 500px



