$mainText: #f65261
$borderRadius: .5rem
$btnFS: 1.3rem


.Header
  min-height: 450px
  background: url("../../../assets/images/MainHeader/Header.png") center ( center / cover ) no-repeat

  .blur
    box-sizing: border-box
    min-height: inherit
    padding: 2rem 4rem
    background: rgba(0,0,0,0.55)
    backdrop-filter: blur(8px)

  .btn
    color: $mainText
    background: rgba(255,255,255,0.3)
    border-radius: 0.5rem
    height: 3.3rem
    width: 12.7rem
    font-size: $btnFS
    text-transform: uppercase
    border: none

    &:hover
      cursor: pointer

    &:focus
      outline: none





