.movieId

  p
    display: block
    margin: .3rem 0
    height: 1.3rem
    color: #ffffff
    font-size: 1rem
    padding: .7rem .7rem

  span
    font-weight: 500
    color: #f65261
    text-transform: uppercase