$mainText: #f65261
$borderRadius: .5rem
$btnFS: 1.3rem


.MovieDetails
  display: flex
  flex-direction: row
  height: 70%
  width: 100%



  img
    height: 100%
    width: 23%


  .textContent
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    padding: 0 0 0 3rem
    width: 60%
    height: 4rem
    color: #ffffff


    .MainContent
      display: flex
      flex-direction: row
      justify-content: flex-start
      height: 4.3rem

    .pink
      color: #ffffff
      font-weight: 300

      span
        padding-right: 1rem
        font-size: 1.7rem
        color: $mainText




