.ExitButton
  display: flex
  flex-direction: row
  justify-content: flex-end
  position: absolute
  top: 1rem
  right: .3rem
  padding-right: 1rem


  div
    width: 30px
    height: 30px
    overflow: hidden
    position: relative

    &:hover
      cursor: pointer

    span
      display: block
      position: absolute
      top: 50%
      width: 100%
      height: 3px
      background: #fff

      &:nth-child(1)
        transform: rotate(45deg)

      &:nth-child(2)
        transform: rotate(-45deg)
