.MovieEditor
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 80%
  width: 25vw
  background: #232323
  position: absolute
  top: 3%
  left: 50%
  transform: translateX(-50%)
  padding: 3rem
  border-radius: 2px
  box-shadow: 0 6px 2px -3px #211111

  form
    height: 88%
    display: flex
    flex-direction: column
    justify-content: space-between