.MovieEditor
  display: flex
  flex-direction: column
  min-height: 60%
  width: 25vw
  background: #232323
  position: absolute
  top: 10%
  left: 50%
  transform: translateX(-50%)
  padding: 3rem
  border-radius: 2px
  box-shadow: 0 6px 2px -3px #211111

  form
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 3rem
    min-height: 100%
