.Loop
  height: 2.3rem
  width: 3rem
  background: none
  border: none
  padding: 0 0.3rem

  &:hover
    cursor: pointer

  &:focus
    outline: none

  img
    transform: scale(-1, 1)
    height: 100%
    width: 100%
    background: none
    border: none

    &:focus
      outline: none
