$mainText: #f65261
$borderRadius: .5rem
$btnFS: 1.3rem


.DeleteMovie
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 20%
  width: 30vw
  background: #232323
  position: absolute
  top: 30%
  left: 50%
  transform: translateX(-50%)
  padding: 3rem
  border-radius: 2px
  box-shadow: 0 6px 2px -3px #211111

  p
    display: block
    color: #ffffff

.button
  display: block
  width: 30%
  height: 3.3rem
  border-radius: $borderRadius
  border: none
  color: #fff
  background: $mainText
  font-size: $btnFS
  margin-right: 1rem
  text-transform: uppercase

  &:hover
    cursor: pointer

  &:focus
    outline: none