.ModalWindow
  display: flex
  flex-direction: column
  justify-content: space-between
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: 18rem
  width: 40%
  box-sizing: border-box
  padding: 4rem 6rem 2rem 6rem
  background: #232323
  box-shadow: 0 6px 2px -3px #211111

  img
    display: block
    margin: 0 auto
    height: 4rem
    width: 4rem

  p
    display: block
    width: 60%
    margin: 0 auto
    text-align: center
    color: #ffffff

