.Rating
  display: flex
  justify-content: center
  align-items: center
  margin: 0 0 0 1rem
  height: 4.3rem
  width: 4.3rem
  border-radius: 100%
  border: 1px solid #ffffff
  text-align: center

  p
    color: greenyellow
    font-size: 1.7rem
