.ResultFilterItem
  color: #fff
  font-size: 1.3rem
  text-transform: uppercase
  font-weight: 400
  padding: 1rem
  border-bottom: 3px solid #232323
  &:hover
    cursor: pointer
    color: #cecece
    border-bottom: 3px solid #f65261

