.PageNotFound
  background: #232323
  height: 90vh
  position: relative

.content
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 50%
  width: 30%
  position: absolute
  top: 50%
  left: 50%

  img
    height: 50%
    width: 100%