.PageNotFound
  display: flex
  flex-direction: column
  align-items: center
  flex-grow: 1
  padding-top: 2rem
  height: 88vh
  justify-content: flex-start

.content
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin-top: 10vh
  height: 60%
  width: 50%

  img
    height: 50%
    width: 100%

.button
  box-sizing: border-box
  padding: .5rem 1rem
  height: 3rem
  border: 1px solid #f65261
  border-radius: .1rem
  color: #f65261
  background: none
  text-transform: uppercase
  font-size: 1.3rem
  font-weight: 100

  &:hover
    cursor: pointer

  &:focus
    outline: none

