.DotsIcon
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  position: absolute
  top: 1rem
  right: 3rem
  height: 2rem
  width: 2rem
  background: #232323f0
  border-radius: 50%

  &:hover
    cursor: pointer

  span
    display: block
    width: .3rem
    height: .3rem
    border-radius: inherit
    background: #fff